# ShipX

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ekenya/rnd/baseapp/: SpaceXApp.kt
app/src/main/java/com/ekenya/rnd/baseapp/di/: AppComponent.java  AppModule.kt  BaseModuleInjector.kt
app/src/main/java/com/ekenya/rnd/baseapp/di/helpers/features/: Modules.java
app/src/main/java/com/ekenya/rnd/baseapp/ui/: SpalshActivity.kt
app/src/main/java/com/ekenya/rnd/baseapp/ui/main/: MainFragment.kt
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: preloaded_fonts.xml
common/: build.gradle
common/src/main/java/com/ekenya/rnd/common/: Constants.java
common/src/main/java/com/ekenya/rnd/common/api/: ShipApi.kt  ShipImpl.kt  ShipService.kt
common/src/main/java/com/ekenya/rnd/common/model/: ShipData.kt  ShipResponse.kt
common/src/main/java/com/ekenya/rnd/common/repo/: DisplayShipsRepo.kt  ShipRepository.kt
common/src/main/java/com/ekenya/rnd/common/utils/: SharedPreferences.kt
common/src/main/res/drawable/: img_bg.xml  search_view.xml  searchview_background.xml  ship_background.xml
common/src/main/res/values/: colors.xml  values.xml
common/src/main/resources/: api.json
common/src/test/java/com/ekenya/rnd/common/: MockFileReader.kt
common/src/test/java/com/ekenya/rnd/common/api/: ShipImplTest.kt
dashboard/: build.gradle
dashboard/src/androidTest/java/com/ekenya/rnd/dashboard/: ExampleInstrumentedTest.kt
dashboard/src/main/: AndroidManifest.xml
dashboard/src/main/java/com/ekenya/rnd/dashboard/: MainActivity.kt
dashboard/src/main/java/com/ekenya/rnd/dashboard/adapter/: ShipAdapter.kt  ShipDataAdapter.kt
dashboard/src/main/java/com/ekenya/rnd/dashboard/database/: ShipDao.kt  ShipDataRepository.kt  ShipDataViewModel.kt  ShipDatabase.kt
dashboard/src/main/java/com/ekenya/rnd/dashboard/di/: DashboardComponent.kt  DashboardInjector.kt
dashboard/src/main/java/com/ekenya/rnd/dashboard/di/injectables/: DashboardActivityModule.kt  DashboardFragmentModule.kt  NetworkModule.kt  RoomModule.kt
dashboard/src/main/java/com/ekenya/rnd/dashboard/ui/home/: FavouritesFragment.kt  HomeFragment.kt  HomeViewModel.kt  ShipDetailsFragment.kt
dashboard/src/main/res/anim/: scale_in.xml  scale_out.xml
dashboard/src/main/res/drawable/: preview.xml  star.xml
dashboard/src/main/res/layout/: fragment_favourites.xml  fragment_home.xml  fragment_ship_details.xml  shiplayout.xml
dashboard/src/main/res/navigation/: navigation.xml
dashboard/src/main/res/values/: preloaded_fonts.xml  strings.xml
dashboard/src/test/java/com/ekenya/rnd/dashboard/: ExampleUnitTest.kt  MockFileReader.kt  TestCoroutineRule.kt
dashboard/src/test/java/com/ekenya/rnd/dashboard/viewmodel/: HomeViewModelTest.kt
etourism/: build.gradle
etourism/src/main/java/com/ekenya/rnd/etourism/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
maina/: build.gradle
support/: build.gradle
