plugins {
    id 'com.android.dynamic-feature'
    id 'kotlin-android'
    id 'kotlin-kapt'

    //safe args plugin
    id 'androidx.navigation.safeargs'
}
android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion 21

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(":app")
    //Shared Library
    implementation  project(":common")
    //
    implementation 'androidx.core:core-ktx:'+ rootProject.kotlinCoreVersion
    //
    implementation 'androidx.recyclerview:recyclerview:' + rootProject.recyclerViewVersion
    implementation 'androidx.navigation:navigation-fragment:'+ rootProject.navigationUIVersion
    implementation 'androidx.navigation:navigation-ui:'+ rootProject.navigationUIVersion
    implementation 'androidx.appcompat:appcompat:' + rootProject.supportLibVersion
    implementation 'com.google.android.material:material:' + rootProject.materialVersion
    implementation 'androidx.constraintlayout:constraintlayout:'+rootProject.constraintLayoutVersion
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    //
    testImplementation 'junit:junit:4.+'
    testImplementation project(path: ':common')
    androidTestImplementation 'androidx.test.ext:junit:' + rootProject.testVersion
    androidTestImplementation 'androidx.test:rules:' + rootProject.testVersion
    androidTestImplementation 'androidx.test.espresso:espresso-core:' + rootProject.espressoVersion

    //Java
    annotationProcessor "com.google.dagger:dagger-android-processor:" + rootProject.googleDaggerVersion
    annotationProcessor "com.google.dagger:dagger-compiler:" + rootProject.googleDaggerVersion
    //Kotlin
    kapt 'com.google.dagger:dagger-compiler:' + rootProject.googleDaggerVersion
    kapt 'com.google.dagger:dagger-android-processor:' + rootProject.googleDaggerVersion

    //very imporatnt for room
    kapt "androidx.room:room-compiler:2.5.2"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'

    //test
    //mockk
    testImplementation "io.mockk:mockk:1.13.3"
    //mockito
    testImplementation "org.mockito.kotlin:mockito-kotlin:4.1.0"
    // Mock web server
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.10.0'

    // Coroutine test
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"
    testImplementation "android.arch.core:core-testing:1.0.0"

}

