<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="18dp"
    app:cardCornerRadius="8dp"
    android:layout_marginEnd="10dp"
    android:background="@drawable/ship_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <ImageView
            android:id="@+id/ship_image"
            android:layout_width="130dp"
            android:layout_height="100dp"
            android:background="@drawable/img_bg"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ship" />


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="30dp"
        android:textColor="#000000"
        android:fontFamily="@font/poppins"
        android:text="American Champion"
        app:layout_constraintStart_toEndOf="@+id/ship_image"
        app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ship_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:text="Built 1856"
            android:textColor="#000000"
            android:fontFamily="@font/poppins"
            app:layout_constraintStart_toEndOf="@+id/ship_image"
            app:layout_constraintTop_toBottomOf="@id/title" />

    <ImageView
        android:id="@+id/active_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/star" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>