<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ekenya.rnd.dashboard.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_shipDetailsFragment"
            app:destination="@id/shipDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/shipDetailsFragment"
        android:name="com.ekenya.rnd.dashboard.ui.home.ShipDetailsFragment"
        android:label="fragment_ship_details"
        tools:layout="@layout/fragment_ship_details" >
        <argument
            android:name="shipId"
            app:argType="string"
            android:defaultValue=""/>
    </fragment>
</navigation>